- choisir les requetes/URL (modulable) --------- OK
- stocker les aliments (de facon fixe) --------- OK
- écrire un client qui tire tous aliments ------ OK
- construire les catégories d'aliments --------- à revoir (map[cle]=valeur)
- choisir au hasard les aliments --------------- à revoir en fonction des categories
- choisir la techno client (js) ---------------- OK
- écrire un client echo ------------------------ OK
- choisir la techno client (front)
...

- faire ajouter des aliments
- faire supprimer des aliments
- tests